CACHE_ENABLED =
CACHE_LOCATION =

EMAIL_HOST_PASSWORD =

EMAIL_HOST_USER =


DATABASES_PASSWORD =

DATABASES_NAME =

DATABASES_USER =

SECRET_KEY =


DEBUG =

STRIPE_SECRET_KEY =

STRIPE_PUBLISHABLE_KEY =

CORS_ALLOWED_ORIGINS =
